APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D/sf1lcQz26a2EFcYQFMxPt6oy0zS3vaQ0ye/No/6Ag=
APP_DEBUG=true
APP_URL=http://localhost:8104

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=php8.1-postgres-db
DB_PORT=5432
DB_DATABASE=ocean
DB_USERNAME=tomanh98
DB_PASSWORD=tomanh98

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.16.12.95
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=""

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rl4l3cHvS4T66PDEwAzbb4hIE9WEqOAeEAIFitShUk0aF7k5QJkhgdaB6tqr2bcH

#firebase
FIREBASE_SERVER_KEY=AAAAKSvAcec:APA91bGzW8ahC-bfPmGjCMSLC_3U0_hZCJv0UygCrmY4bu91AJeOTocw-BeZyl_VAufPuUtNDjPlu0yRtHZDb6cuyTTqxA31GtuLqQd-3Aysz48ENuy0mhzlhUrLnNJSu3MCf_tvAw-l
FIREBASE_URL=https://fcm.googleapis.com/fcm/send